spring.application.name=simple
spring.output.ansi.enabled=always
#database config
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3307/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true